# VocationTrachking

./: WebApplication5.sln
Application/: Application.csproj
Application/DTOs/: GroupDto.cs  LeaveRequestDto.cs  UserDto.cs
Application/Interfaces/: IGroupRepository.cs  IGroupService.cs  ILeaveRequestRepository.cs  ILeaveRequestService.cs  ITokenRepository.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
Domain/Core/: Group.cs  LeaveRequest.cs  PermissionRequest.cs  Token.cs  User.cs  UserGroupMember.cs
Domain/Enums/: LeaveRequest.cs  UserRole.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Repositories/: GroupRepository.cs  LeaveRequestRepository.cs  TokenRepository.cs  UserRepository.cs
Infrastructure/Services/: GroupService.cs  LeaveRequestService.cs  UserService.cs
Presentation/Models/: AnnualLeaveRights.cs  LoginModel.cs  RegisterModel.cs  SetUserRoleToAdminRequest.cs  StoredTokens.cs
VocationComman/: Class1.cs  DbContextss.cs
VocationScheduler/: AnnualLeaveService.cs  Appdbcontext.cs  IAnnualLeaveService.cs  Program.cs  RecurringJobService.cs  VocationScheduler.csproj  appsettings.json
VocationScheduler/Jobs.Schedular/: BirthdayJob.cs  Jobs.cs
WebApplication5/: Program.cs  TokenService.cs  WebApplication5.csproj
WebApplication5/Application/Services/: ILeaveRequestService.cs  IUserService.cs  LeaveRequestService.cs  UserService.cs
WebApplication5/Controllers/: AuthController.cs  GroupController.cs  LeaveRequestController.cs  UserController.cs
WebApplication5/Core/: Group.cs  LeaveRequest.cs  User.cs
WebApplication5/Enums/: LeaveRequest.cs
WebApplication5/Infrastructure/Data/: ApplicationDbContext.cs
WebApplication5/Infrastructure/Repositories/: LeaveRequestRepository.cs  UserRepository.cs
WebApplication5/Interfaces/: ILeaveRequestRepository.cs  IUserRepository.cs
WebApplication5/Job/: BackgroundJobs.cs
WebApplication5/Middlewares/: AuthMiddleware.cs
WebApplication5/Presentation/Controllers/: AuthController.cs  LeaveRequestController.cs
WebApplication5/Presentation/Models/: AnnualLeaveRights.cs  LeaveRequestDto.cs  RegisterModel.cs  StoredTokens.cs
